#PORT: 3000
DEBUG: true
#POWERED_BY: ip.8080.li
#GEOIPUPDATE_DB_PATH: /app/.data/db
GEOIPUPDATE_ACCOUNT_ID: <account-id-here>
GEOIPUPDATE_LICENSE_KEY: <license-key-here>
GEOIPUPDATE_EDITION_IDS: GeoLite2-ASN GeoLite2-City GeoLite2-Country
GEOIPUPDATE_FREQUENCY: 168 # hours (weekly)